<link rel="shortcut icon" href="/camera.ico" /><script async src="https://drv.tw/inc/wd.js"></script>
<html>
   <head>
    <title>Camera</title>
    <link rel="icon" href="/camera.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
     a:hover {
  color: #d3d3d3;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
text-shadow: .5px .5px 1px black;
text-shadow:0px 0px 30px #d3d3d3;
}

.left {
  display: inline-block;
  float: left;
  text-align: left;
  font-size: 16px;
  line-height: 14px;
  position: relative;
  top: 3px;

}
div {
  line-height: 40px;
}
  div {
  margin: 5px;
}

  h1 {
  text-shadow: .5px .5px 1px black;
}
p {
  text-shadow: .5px .5px 1px black;
}
a {
  text-shadow: .5px .5px 1px black;
}
body {
  text-shadow: .5px .5px 1px black;
}
*, *::after, *::before {
	-webkit-user-select: none;
	-webkit-user-drag: none;
	-webkit-app-region: no-drag;
	cursor: default;
}

::-moz-selection {
    background-color: transparent;
    color: #fff;
}

::selection {
    background-color: transparent;
    color: #fff;
}

.myclass::-moz-selection,
.myclass::selection { ... }

body {
  background-color: #055555;
}
body {
font-family: 'Open Sans', sans-serif;
}
body {
  color: white;
}

    </style>
   </head>
   <body>
      
  <script language="JavaScript">
  /**
    * Disable right-click of mouse, F12 key, and save key combinations on page
    * By Arthur Gareginyan (arthurgareginyan@gmail.com)
    * For full source code, visit https://mycyberuniverse.com
    */
  window.onload = function() {
    document.addEventListener("contextmenu", function(e){
      e.preventDefault();
    }, false);
    document.addEventListener("keydown", function(e) {
    //document.onkeydown = function(e) {
      // "I" key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
        disabledEvent(e);
      }
      // "J" key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
        disabledEvent(e);
      }
      // "S" key + macOS
      if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
        disabledEvent(e);
      }
      // "U" key
      if (e.ctrlKey && e.keyCode == 85) {
        disabledEvent(e);
      }
      // "F12" key
      if (event.keyCode == 123) {
        disabledEvent(e);
      }
    }, false);
    function disabledEvent(e){
      if (e.stopPropagation){
        e.stopPropagation();
      } else if (window.event){
        window.event.cancelBubble = true;
      }
      e.preventDefault();
      return false;
    }
  };
</script>
<body oncontextmenu="return false;">
</body>
<html>
<img src="/camera.ico" width="128" height="128" align="middle"  onContextMenu="return false;" ondragstart="return false;">
      <font size="+4"><span style="color: #ffffff;"><strong>Camera</strong></span></font>
<h1><a title="Record a Video" style="text-decoration:none" href="https://www.cam-recorder.com/" target="_blank"><strong><span style="color: #ffffff;">Record a Video</span></strong></a></h1>
<h1><a title="Take a Picture" style="text-decoration:none" href="https://mdn-samples.mozilla.org/s/webrtc-capturestill/" target="_blank"><strong><span style="color: #ffffff;"> Take a Picture</span></strong></a></h1>
</html>
