<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Windify, a website that tries to mimic the Windows Classic Start Menu.">
    <meta name="keywords" content="Windify">
    <meta name="author" content="lebestnoob">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" />
    <title>Windify</title>
    <link rel="icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="/script.js"></script>
    <style>
        img {
            -webkit-filter: drop-shadow(1.5px 1.5px 2px black);
            filter: drop-shadow(1.5px 1.5px 2px black);
        }
        
        a:hover {
            color: #d3d3d3;
            -moz-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            -webkit-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
            filter: drop-shadow(0px 0px 5px #d3d3d3);
        }
        
        a:link {
            text-decoration: none;
        }
        
        a:visited {
            text-decoration: none;
        }
        
        a {
            text-decoration: none;
        }
        
        img {
            -webkit-filter: invert(1);
            filter: invert(1);
        }
        
        a:hover {
            color: #d3d3d3;
            -moz-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            -webkit-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
            text-shadow: .5px .5px 1px black;
            text-shadow: 0px 0px 30px #d3d3d3;
        }
        
        .left {
            display: inline-block;
            text-align: left;
            font-size: 16px;
            line-height: 14px;
            position: relative;
            top: 3px;
        }
        
        div {
            line-height: 40px;
        }
        
        div {
            margin: 5px;
        }
        
        h1 {
            text-shadow: .5px .5px 1px black;
        }
        
        p {
            text-shadow: .5px .5px 1px black;
        }
        
        a {
            text-shadow: .5px .5px 1px black;
        }
        
        *,
        *::after,
        *::before {
            user-select: none;
            -webkit-user-select: none;
            -webkit-user-drag: none;
            -webkit-app-region: no-drag;
            cursor: default;
        }
        
         ::-moz-selection {
            background-color: transparent;
            color: #fff;
        }
        
         ::selection {
            background-color: transparent;
            color: #fff;
        }
        
        body {
            background-color: #055555;
            font-family: 'Open Sans', sans-serif;
        }
        
        body {
            color: white;
        }
    </style>
</head>

<body oncontextmenu="return false;">
    <a target="_parent" href="/info.html"><img style="vertical-align:middle" src="/assets/navigation/info.svg" width="42" height="42" align="middle" onContextMenu="return false;" ondragstart="return false;" img style="float: middle; padding-right: 5px;"></a>
    <font size="+1"><strong><a target="_parent" href="info.html" style="text-decoration:none;"><span style="color: #ffffff;"> Info</a></strong></span>
    </font>
    </a>
    <br>
    <br>
    <a target="_parent" href="/extra.html"><img style="vertical-align:middle" src="/assets/navigation/settings.svg" width="42" height="42" align="middle" onContextMenu="return false;" ondragstart="return false;" img style="float: middle; padding-right: 5px;"></a>
    <font size="+1"><a target="_parent" href="extra.html" style="text-decoration:none;"><span style="color: #ffffff;"><span style="color: #ffffff;"><strong> Extras</strong></span></font></a>

</body>

</html>