<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Windify, a website that tries to mimic Windows 10 Classic Start Menu">
    <meta name="keywords" content="Windify">
    <meta name="author" content="lebestnoob">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/favicons/info.png" />
    <title>Windify</title>
    <link rel="icon" href="/assets/favicons/info.png">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i,800,800i&display=swap" rel="stylesheet">
    <script src="/script.js"></script>
    <style>
        img {
            -webkit-filter: drop-shadow(1.5px 1.5px 2px black);
            filter: drop-shadow(1.5px 1.5px 2px black);
        }
        
        a:hover {
            color: #d3d3d3;
            -moz-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            -webkit-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
            filter: drop-shadow(0px 0px 5px #d3d3d3);
        }
        
        black {
            font-weight: 800;
        }
        
        mark {
            background-color: #618eb5;
            color: white;
        }
        
        mark1 {
            background-color: #383838;
            color: white;
        }
        
        a:link {
            text-decoration: none;
        }
        
        a:visited {
            text-decoration: none;
        }
        
        .bold {
            font-family: 'Open Sans', sans-serif;
        }
        
        img {
            -webkit-filter: invert(1);
            filter: invert(1);
        }
        
        .uninvert {
            -webkit-filter: invert(1);
            filter: invert(1);
        }
        
        a:hover {
            color: #d3d3d3;
            -moz-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            -webkit-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
            text-shadow: .5px .5px 1px black;
            text-shadow: 0px 0px 30px #d3d3d3;
        }
        
        .left {
            display: inline-block;
            text-align: left;
            font-size: 16px;
            line-height: 14px;
            position: relative;
            top: 3px;
        }
        
        div {
            line-height: 40px;
        }
        
        div {
            margin: 5px;
        }
        
        h1 {
            text-shadow: .5px .5px 1px black;
        }
        
        p {
            text-shadow: .5px .5px 1px black;
        }
        
        a {
            text-shadow: .5px .5px 1px black;
        }
        
        body {
            text-shadow: .5px .5px 1px black;
        }
        
        *,
        *::after,
        *::before {
            user-select: none;
            -webkit-user-select: none;
            -webkit-user-drag: none;
            -webkit-app-region: no-drag;
            cursor: default;
        }
        
         ::-moz-selection {
            background-color: transparent;
            color: #fff;
        }
        
         ::selection {
            background-color: transparent;
            color: #fff;
        }
        
        body {
            background-color: #055555;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
        }
        
        body {
            color: white;
        }
    </style>
</head>

<body>

    <body oncontextmenu="return false;">
        <mark1>
            <a href="/"><img style="vertical-align:middle" src="/assets/navigation/back.svg" width="24" height="24" align="middle" onContextMenu="return false;" ondragstart="return false;" img style="float: middle; padding-right: 5px;"></a>
        </mark1><mark><a href="/"><font size="+.5"><span style="color: #ffffff;"><strong> Back</strong></span></font></a></mark>
        <br>
        <br>
        <img style="vertical-align:middle" src="/assets/navigation/info.svg" width="42" height="42" align="middle" onContextMenu="return false;" ondragstart="return false;" img style="float: middle; padding-right: 5px;">
        <font size="+1"><span style="color: #ffffff;"><strong> Info</strong></span></font>
        <h3> Version 2.3 <em><font size="-1">Last Updated: August 11, 2021</font></em></h3>
        <h4>
            <black> Development of this website has been discontinued! </h4>
        <h4>
            <black>You can also do <em>Shift</em> + <em>F5</em></black>
        </h4>

        <em><P><strong><font size="-1">Changelog</font></strong></P>
  <font size="-1.5"><strong>
  <ul>
  <li>Minor Maintence</li>
</ul>  
</strong></font></em>

        <hr>

        <p> This website was made in about a week. I am only one person doing this. I only updated this in my spare time. <em><font size="-1">Instruccions on how to add this are below.</font></em></p>

        <hr>

        <p>
            <font size="+1.5"> To add the Start Menu, go to <em><a href="index"> windify.netlify.app</a></em>, <strong><em>click the three dots in the right hand corner</em></strong> > <em><strong>More Tools</strong></em> > <em><strong>Crate Shortcut...</strong></em> >
                Tick <em><strong>Open as Window</strong></em>.</font>
            <h4>
                <black> You can learn more about this website <em><a href="//github.com/lebestnoob/Windify/blob/master/README.md"> here</a></em></black>
            </h4>
    </body>

</html>